# exports
export HISTCONTROL=ignoreboth
export HISTSIZE=100000000000

# color for manpages
# @see http://serverfault.com/a/12391
export PAGER="/usr/bin/most -s"

if [[ ! "$PATH" =~ "$HOME/bin" ]]; then
    export PATH=$PATH:$HOME/bin
fi

# load all the aliases or functions when you starts bash. 
# to see all aliases, type alias. 
# to see all functions, type declare -f. 
#
# to add a new alias/functions, 
# 1. create a new filename in ~/.bash.d/name_of_the_category.sh 
# 2. add your own aliases or functions and save the file
# 3. reload bash by typing source .bashrc
if [ -d ~/.bash.d ]; then
  for f in ~/.bash.d/*.sh; do
    if [ -r $f ]; then
      source $f
    fi
  done
  unset f
fi

PROMPT="[\[\e[34m\]\u@\h\[\e[0m\]][\[\e[32m\]\w\[\e[0m\]]\n"
if [ $(id -u) -eq 0 ]; then
    PS1="$(parse_git_branch)${PROMPT}# "
else
    PS1="$(parse_git_branch)${PROMPT}\$ "
fi

# enable vi input mode
# press ESC, j or k to scroll history, i to insert
set -o vi

# default editor
export EDITOR=vi
