# exports
export HISTCONTROL=ignoreboth

# almost infinity history size for self-analysis later.
export HISTSIZE=100000000000 

# default editor.
export EDITOR=vi 

# default project folder name.
export PROJECT=$HOME/.project
if [[ ! -d $PROJECT ]]; then
    mkdir $PROJECT
fi

if [[ ! "$PATH" =~ "$HOME/bin" ]]; then
    export PATH=$PATH:$HOME/bin
fi

# enable vi input mode
# press ESC, j or k to scroll history, i to insert
# to confirm the setting, run set -o | grep -E "(emacs|vi)"
set -o vi

# load all the aliases or functions when you starts bash. 
# to see all aliases, type alias. 
# to see all functions, type declare -f. 
#
# to add a new alias/functions, 
# 1. create a new filename in ~/.bash.d/name_of_the_category.sh 
# 2. add your own aliases or functions and save the file
# 3. reload bash by typing source .bashrc
if [ -d ~/.bash.d ]; then
  for f in ~/.bash.d/*.sh; do
    if [ -r $f ]; then
      source $f
    fi
  done
  unset f
fi
