# bash shell history settings
# @see https://news.ycombinator.com/item?id=9869971
export HISTCONTROL=ignoreboth  # ignore leading whitespaces entries and dupes.
export HISTSIZE=100000000000   # almost infinity history size for self-analysis later.
export HISTTIMEFORMAT="%F %T " # add timestamp
shopt -s histappend            # Append history to file, don't overwrite.
shopt -s histverify            # Show expanded history before running it.
shopt -s cmdhist               # Store multiline cmds as single

# default editor.
export EDITOR=vi 

# default project folder name.
export PROJECT=$HOME/Projects
if [[ ! -d $PROJECT ]]; then
    mkdir $PROJECT
fi

# personal bin directory.
if [[ ! "$PATH" =~ "$HOME/bin" ]]; then
    export PATH=$PATH:$HOME/bin
fi

# enable vi input mode.
# press ESC, j or k to scroll history, i to insert
# to confirm the setting, run set -o | grep -E "(emacs|vi)"
set -o vi

# forget about typing cd ever again.
# @see http://askubuntu.com/a/297987
shopt -s autocd

# load all the aliases or functions when you starts bash. 
# to see all aliases, type alias. 
# to see all functions, type declare -f. 
#
# to add a new alias/functions, 
# 1. create a new filename in ~/.bash.d/name_of_the_category.sh 
# 2. add your own aliases or functions and save the file
# 3. reload bash by typing source .bashrc
if [ -d ~/.bash.d ]; then
  for f in ~/.bash.d/*.sh; do
    if [ -r $f ]; then
      source $f
    fi
  done
  unset f
fi
