# To reload the configuration file after modification
# $ tmux source-file ~/.tmux.conf

# change the modifier key to backtick
# if you're using ms natural keyboard 4000
unbind C-b
set-option -g prefix `

# missing this you can't type backtick
# @see http://superuser.com/a/397712
bind-key ` send-prefix

# window navigation
bind-key -n M-j prev
bind-key -n M-k next

# switch split window keys
# @see http://askubuntu.com/q/173174
# @see http://rdegges.com/tools-i-use-tmux
unbind %
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# use vim keys to switch between plane
# @see http://alexyoung.org/2011/12/19/build-an-ide-with-tmux-and-vim/
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# theme
# @see http://www.mindfuzz.net/?p=178
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=yellow]%j/365#[default]'
set -g default-terminal "screen-256color"

# title
# @see https://gist.github.com/wyattdanger/1142359
setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#I:#W @#T'

# Highlight active window
# @see http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#modifying-tab-color
set-window-option -g window-status-current-bg red

# No zero-based index
set -g base-index 1

# Open a man page in new window
# @see http://askubuntu.com/q/173174
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
# @see http://askubuntu.com/q/173174
bind '~' split-window "exec htop"

# Reload tmux.conf
# @see http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
bind r source-file ~/.tmux.conf

# Almost unlimited history
# @see http://www.tjvanslyke.com/2012/07/01/tmux-for-vim-users.html
set-option -g history-limit 100000

# Enable Shift+PgUp to scroll back previous page
# @see http://superuser.com/a/314620
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # Disable this for now.
# # Install Tmux Plugin Manager if not found
# # @see https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
#
# # Plugins
# # prefix + I to install it
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/red'
#
# # Must be the last line
# run '~/.tmux/plugins/tpm/tpm'
