# To reload the configuration file after modification
# $ tmux source-file ~/.tmux.conf

# set the control character to alt+space
unbind C-b
set-option -g prefix M-space

# window navigation
bind-key -n M-j prev
bind-key -n M-k next
bind-key -n M-o new-window -c "#{pane_current_path}"

# status bar
set -g status-style fg=white,bg=black
set -g default-terminal "screen-256color"

# title
# @see https://gist.github.com/wyattdanger/1142359
setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#I:#W @#T'

# highlight active window
# @see http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#modifying-tab-color
set-window-option -g window-status-current-style bg=red

# no zero-based index
set -g base-index 1

# almost unlimited history
# @see http://www.tjvanslyke.com/2012/07/01/tmux-for-vim-users.html
set-option -g history-limit 100000

# prevent split over when scrollback history.
# @see https://medium.freecodecamp.org/tmux-in-practice-scrollback-buffer-47d5ffa71c93
# trigger copy mode and scroll up/down by 1 line, half screen, whole screen.
bind -n M-Up copy-mode
bind -T copy-mode-vi M-Up       send-keys -X scroll-up
bind -T copy-mode-vi M-Down     send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp   send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown send-keys -X halfpage-down
bind -T copy-mode-vi PageDown   send-keys -X page-down
bind -T copy-mode-vi PageUp     send-keys -X page-up
