# To reload the configuration file after modification
# $ tmux source-file ~/.tmux.conf

# change the modifier key to backtick
# if you're using ms natural keyboard 4000
unbind C-b
set-option -g prefix `

# window navigation
bind-key -n M-j prev
bind-key -n M-k next

# split window key binding
# @see http://rdegges.com/tools-i-use-tmux
bind \ split-window -h
bind - split-window -v

# theme
# @see http://www.mindfuzz.net/?p=178
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=yellow]%j/365#[default]'
set -g default-terminal "screen-256color"

# Highlight active window
# @see http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#modifying-tab-color
set-window-option -g window-status-current-bg red

# Reload tmux.conf
# @see http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
bind r source-file ~/.tmux.conf
