[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[GatherDir::Template]
root = skel
include_dotfiles = 1

[Git::Init]
commit = 0
remote = origin git@github.com:kianmeng/%{lc}N.git

; [NameFromDirectory]

; [Git::GatherDir]
; exclude_filename = Build.PL
; exclude_filename = META.json
; exclude_filename = LICENSE
; exclude_filename = README.md

; [CopyFilesFromBuild]
; copy = META.json
; copy = LICENSE
; copy = Build.PL
;
; [VersionFromMainModule]
; [LicenseFromModule]
; override_author = 1
; [ReversionOnRelease]
; prompt = 1
;
; [NextRelease]
; format = '%v  %{yyyy-MM-dd HH:mm:ss VVV}d'
; [Git::Check]
; allow_dirty = dist.ini
; allow_dirty = Changes
; allow_dirty = META.json
; allow_dirty = README.md
; allow_dirty = Build.PL
;
; [Prereqs::FromCPANfile]
; [ModuleBuildTiny]
; [MetaJSON]
